{
    "name": "PolitiScan",
    "description": "Scans articles",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": ["activeTab", "scripting", "storage"],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    }

}